<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_new_alarm_dialog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="35dp"
            android:textSize="85sp"
            android:text="07:00"
            android:textColor="@color/black_gray_color"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/linear_day_of_week_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toStartOf="@+id/tv_new_alarm_dialog_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_new_alarm_dialog_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_alarm_dialog_time"
            >

            <hr.foi.rmai.brainboostalarm.view.DayWithDotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_monday"
                android:layout_margin="5dp"
                />

            <hr.foi.rmai.brainboostalarm.view.DayWithDotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tuesday"
                android:layout_margin="5dp"
                />
            <hr.foi.rmai.brainboostalarm.view.DayWithDotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wednesday"
                android:layout_margin="5dp"
                />
            <hr.foi.rmai.brainboostalarm.view.DayWithDotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_thursday"
                android:layout_margin="5dp"
                />
            <hr.foi.rmai.brainboostalarm.view.DayWithDotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_friday"
                android:layout_margin="5dp"
                />
            <hr.foi.rmai.brainboostalarm.view.DayWithDotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_saturday"
                android:layout_margin="5dp"
                />
            <hr.foi.rmai.brainboostalarm.view.DayWithDotView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sunday"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="7dp"
            android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/linear_day_of_week_list"
            app:layout_constraintStart_toStartOf="@+id/linear_day_of_week_list"
            app:layout_constraintEnd_toEndOf="@+id/linear_day_of_week_list"
            >
            <Button
                android:id="@+id/btn_cancel_new_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="22sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/accent_color"
                />
            <Button
                android:id="@+id/btn_save_new_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/save"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/accent_color"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>